package templates

import (
	"time"
	"github.com/mgjules/gohtmx-demo/task"
)

templ IndexPage(tasks []task.Task) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="./assets/dist/app.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<title>TaskR</title>
		</head>
		<body>
			<div class="flex flex-col container mx-auto max-w-2xl px-4 py-10 gap-y-6">
				<div>
					@TaskInputComponent("")
				</div>
				<div>
					@TaskListComponent(tasks)
				</div>
			</div>
		</body>
		<footer class="footer footer-center p-4 text-base-content">
			<aside>
				<p>Copyright © { time.Now().Format("2006") } - All right reserved.</p>
			</aside>
		</footer>
	</html>
}
